<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>t-Wallet</title>

    <style>
    .jumbotron {
        background-color: gold;
        color: black;
        padding: 100px 25px;
    }

    .container-fluid {
        padding: 60px 50px;
    }

    .logo {
        font-size: 200px;
        color: gold;
    }

    @media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0px;
    }
    }

    .logo-small {
        color: gold;
        font-size: 50px;
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: gold;
    }

    .carousel-indicators li {
        border-color: gold;
    }

    .carousel-indicators li.active {
        background-color: gold;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }

    .panel {
        border: 1px solid gold;
        border-radius: 0;
        transition: box-shadow 0.5s;
    }

    .panel.hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }

    .panel.footer .btn:hover {
        border: 1px solid gold;
        background-color: #fff !important;
        color: gold;
    }

    .panel-heading {
        color: #fff !important;
        background-color: gold !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .panel-footer {
        background-color: #fff !important;
    }

    .panel-footer h3 {
        font-size: 32px;
    }

    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }

    .panel-footer .btn {
        margin: 15px 0;
        background-color: gold;
        color: #fff;
    }

    .navbar {
        margin-bottom: 0;
        background-color: gold;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: gold !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    .bg-grey {
        background-color: #f6f6f6;
    }

    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: gold;
    }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#findus">FIND US</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--jumbtron-->
    <div class="jumbotron text-center">
        <h1> t-Wallet</h1>
        <p>We offer a with fast but secure way for payments electronically. </p>

        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required />
                <div class="input-group-btn">
                    <button type="button" class="btn btn-d">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!--About container-->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2>
                <h4>Our Concern</h4>
                <p>Extending wallets to your mobile phone. Monitor your day-to-day transactions.Set your spending limit, per day, per week or in your custom manner..</p>
                <button class="btn btn-default btn-lg">Get the App</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <h4><strong>MISSON:</strong>Our mission is to be the most reliable and convenient platform to perfom any payment whilst ensuring maximum safety and confidentiality.</h4>
                <h4>VISION:</h4><p>Our vision is to be world leading.</p>
            </div>
        </div>
    </div>

    <!--Servives Container-->
    <div id="services" class="container-fluid text-center">
        <h2>Services</h2>
        <h4>What We Offer</h4>
        <br />
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off"></span>
                <h4>FAST</h4>
                <p>A super fast way of completing your payments</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock"></span>
                <h4>SECURITY</h4>
                <p>We protect your funds from wrong hands</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench"></span>
                <h4>RELIABLE</h4>
                <p>With internet access, you can make payments</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench"></span>
                <h4>CONVENIENT</h4>
                <p>Transfer in money from any bank</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate"></span>
                <h4>CERTIFIED</h4>
                <p>Certified by The Bank Of Tanzania and BRELA</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-finance"></span>
                <h4>Finance</h4>
                <p>We offer finance solutions too</p>
            </div>
        </div>
    </div>

    <!--Find Us-->
    <div id="findus" class="container-fluid text-center bg-grey">
        <h2>Find Us</h2>
        <h4>Where are we?</h4>
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="#" alt="Dar Es Salaam" />
                    <p><strong>Dar Es Salaam</strong></p>
                    <p>Our Headquarters</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="#" alt="Dodoma" />
                    <p><strong>Dodoma</strong></p>
                    <p>We are in the capital too</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="#" alt="Arusha" />
                    <p><strong>Arusha</strong></p>
                    <p>And of course, the tourist city of Tanzania</p>
                </div>
            </div>
        </div>

        <!--carousel-->
        <h2>What Our Customers Say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!--Wrapper for slides-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>
                        "This is my daily e-wallet app. Big Up!"<br />
                        <span style="font-style:normal;">Elon Musk, Tesla CEO</span>
                    </h4>
                </div>

                <div class="item">
                    <h4>
                        "My daily means of payments."<br />
                        <span style="font-style:normal;">Stewie Griffin, </span>
                    </h4>
                </div>

                <div class="item">
                    <h4>
                        "Omo this app, the best oo. Big Up!"<br />
                        <span style="font-style:normal;">Sabinus, Comedian</span>
                    </h4>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--Price Container-->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong>Lorem</p>
                        <p><strong>15</strong>Ipsum</p>
                        <p><strong>5</strong>Sit</p>
                        <p><strong>Endless</strong>Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>Tsh.6500</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong>Lorem</p>
                        <p><strong>25</strong>Ipsum</p>
                        <p><strong>10</strong>Sit</p>
                        <p><strong>Endless</strong>Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>Tsh.15500</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong>Lorem</p>
                        <p><strong>50</strong>Ipsum</p>
                        <p><strong>25</strong>Sit</p>
                        <p><strong>Endless</strong>Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>Tsh.25500</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.'</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Dar Es Salaam, Tanzania</p>
                <p><span class="glyphicon glyphicon-phone"></span> +255 001002800</p>
                <p><span class="glyphicon glyphicon-envelope"></span> contactus@gmai.com</p>
            </div>

            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
                    </div>

                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="text" required />
                    </div>
                </div>
            </div>

            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br />
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery to aid Smooth scrolling-->
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

    <!--Footer-->
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Company Theme Made By <a href="https://twitter.com/_rcharles" title="Visit twitterpage">Robin Charles</a></p>
    </footer>
</body>
</html>